Альманах ГЛОНАСС (допускается неограниченное число данных в файле)
???_<YYYY><MM><DD><HH>.agl

12 12 1234  12345  123456789101234567890
12 12  1  12 12 1234  1.123456789E-12  1.123456789E-12  1.123456789E-12  1.123456789E-12
1.1234567E-12  1.1234567E-12  1.1234567E-12  1.1234567E-12  1.1234567E-12  1.1234567E-12

Строка 1
1 - число получения альманаха
2 - месяц получения альманаха
3 - год получения альманаха
4 - время получения альманаха от начала суток, с UTC
5 - комментарий (приемник с которого получено, версия SW и т.д.)

Строка 2
1 - номер КА в группировке
2 - номер частотного слота (-7 - 24)
3 - признак здоровья по альманаху (0 - 1)
4 - число
5 - месяц
6 - год
7 - время прохождения первого узла, на которое все дано, с
8 - поправка ГЛОНАСС-UTC, с
9 - поправка GPS-ГЛОНАСС, с
10 - поправка времени КА ГЛОНАСС относительно системного времени, с

Строка 3
1 - Lam - долгота узла, полуциклы
2 - dI - коррекция наклонения, полуциклы
3 - w - аргумент перигея, полуциклы
4 - E - эксцентриситет
5 - dT - поправка к драконическому периоду, с
6 - dTT - поправка к драконическому периоду, с/виток
