јльманах GPS (допускаетс€ неограниченное число данных в файле)
???_<YYYY><MM><DD><HH>.agp

12 12 1234  12345  1234 123456  123456789101234567890
12 12345  1234  123456   12 12 1234  12345.123  1.12345678E-12  1.12345678E-12  1.12345678E-12
1.12345678E-12  1.12345678E-12  1.12345678E-12  1.12345678E-12  1.12345678E-12  1.12345678E-12

—трока 1
1 - число получени€ альманаха
2 - мес€ц получени€ альманаха
3 - год получени€ альманаха
4 - врем€ получени€ альманаха от начала суток, с UTC
5 - недел€ GPS (получени€ альманаха)
6 - врем€ недели GPS, с (получени€ альманаха)
7 - комментарий (приемник с которого получено, верси€ SW и т.д.)

—трока 2
1 - номер PRN
2 - обобщенный признак здоровь€
3 - недел€ GPS (альманаха)
4 - врем€ недели GPS, с (альманаха)
5 - число
6 - мес€ц
7 - год
8 - врем€ альманаха, с
9 - поправка времени  ј GPS относительно системного времени, с
10- скорость поправки времени  ј GPS относительно системного времени, с/с
11- Om0 - скорость долготы узла, полуциклы/c

—трока 3
1 - Om0 - долгота узла, полуциклы
2 - I - наклонение, полуциклы
3 - w - аргумент периге€, полуциклы
4 - E - эксцентриситет
5 - SQRT(A) - корень из большой полуоси, м**0.5
6 - M0 - средн€€ аномали€, полуциклы
